#BlueJ package file
dependency1.from=TSPClientDriver
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=TSPClientDriver
dependency2.to=Tour
dependency2.type=UsesDependency
dependency3.from=Tour
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=TourInterface
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=TSPClientDriver
dependency5.to=DrawingPanel
dependency5.type=UsesDependency
package.editor.height=414
package.editor.width=560
package.editor.x=205
package.editor.y=42
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=746
readme.editor.width=660
readme.editor.x=706
readme.editor.y=22
target1.editor.height=746
target1.editor.width=1288
target1.editor.x=78
target1.editor.y=22
target1.height=50
target1.name=DrawingPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=50
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=54
target2.editor.y=42
target2.height=50
target2.name=TourInterface
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=310
target2.y=60
target3.editor.height=744
target3.editor.width=1292
target3.editor.x=59
target3.editor.y=24
target3.height=50
target3.name=TSPClientDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=60
target4.editor.height=746
target4.editor.width=1288
target4.editor.x=47
target4.editor.y=22
target4.height=50
target4.name=Point
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=160
target5.editor.height=746
target5.editor.width=660
target5.editor.x=47
target5.editor.y=22
target5.height=50
target5.name=Tour
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=160
