#BlueJ class context
comment0.params=
comment0.target=Tour()
comment1.params=
comment1.target=int\ size()
comment2.params=p
comment2.target=void\ add(Point)
comment3.params=p\ index
comment3.target=void\ add(Point,\ int)
comment4.params=
comment4.target=void\ print()
comment5.params=g
comment5.target=void\ draw(java.awt.Graphics)
comment6.params=
comment6.target=double\ distance()
comment7.params=p
comment7.target=void\ insertNearest(Point)
comment8.params=p
comment8.target=void\ insertSmallest(Point)
numComments=9
